# sugam

./: Gemfile  app.json  env.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  sugam
android/app/: SugamJKS  build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sugam/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Sugam/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/Sugam.xcodeproj/: project.pbxproj
ios/SugamTests/: SugamTests.m
src/: App.js
src/components/: CircularProgress.js  GenerateQr.js
src/components/MainComponents/: ChildScreensHeader.js  Header.js  SeconderyHeader.js
src/constants/: ScreensNameEnum.js  appConstants.js  drawerRoutes.js  notificationType.enum.js  sInfoType.enum.js  thunk.config.js  thunkStatus.enum.js
src/datalib/: apiError.enum.js  axios.api.js  axiosSecured.api.js
src/datalib/services/: authentication.api.js  bank.api.js  job.api.js  user.api.js  utility.api.js
src/helpers/: ValidationHelper.js
src/navigator/: DrawerRoutes.js  RegistrationRoutes.js  RootRoutes.js
src/resources/: R.js
src/resources/colors/: colors.js
src/resources/fonts/: fontSize.js  fonts.js
src/screens/Account/: Account.js
src/screens/AddharInformationUser/: AddharInformationUser.js
src/screens/Appreciatoin/: AppreciationScreen.js
src/screens/BMScreens/: BMOptions.js  CentreCGT.js  CentreGRT.js  ClientGRTScreen.js  Foreclose.js  GRTScreen.js  LoanProposalReview.js
src/screens/CashCollectionApproval/: CashCollectionApproval.js
src/screens/CenterCollection/: CenterArrearCollection.js  CenterCollection.js
src/screens/CheckCreditBureau/: CheckCreditBureau.js
src/screens/ClientCollection/: ClientArrearCollection.js  ClientCollection.js
src/screens/ClientInformation/: ClientInformation.js
src/screens/ClientPhoneVerify/: ClientPhoneVerify.js
src/screens/Collection/: Collection.js
src/screens/ContactUs/: ContactUs.js
src/screens/CreateNewCenter/: CreateNewCenter.js
src/store/: app.store.js
src/utils/: sInfo.util.js
(+69 files in other folders)
